# Xplay

./: .firebaserc  build.gradle.kts  cloud_functions.js  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/gaming/xplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaming/xplay/: MainActivity.kt  Xplay.kt  XplayApplication.kt
app/src/main/java/gaming/xplay/datamodel/: UiState.kt  dataClasses.kt
app/src/main/java/gaming/xplay/di/: FirebaseModule.kt
app/src/main/java/gaming/xplay/receiver/: NotificationActionReceiver.kt
app/src/main/java/gaming/xplay/repo/: AuthRepo.kt  FCMnotificationRepo.kt  GameRepository.kt  NotificationRepository.kt
app/src/main/java/gaming/xplay/service/: FCMMessagingService.kt
app/src/main/java/gaming/xplay/ui/presentation/: ChallengesScreen.kt  GoogleAuthButton.kt  HomePage.kt  HomeScreen.kt  Homepage.kt  IncomingChallengesScreen.kt  LoginScreen.kt  MainApp.kt  Navigation.kt  OnboardingScreen.kt  OutgoingChallengesScreen.kt  SplashScreen.kt  UsernameSetupScreen.kt  leaderboard.kt  loginScreen.kt  matchHistory.kt  notifications.kt  profile.kt  userProfile.kt
app/src/main/java/gaming/xplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gaming/xplay/uipages/: Homepage.kt  MainApp.kt  matchHistory.kt
app/src/main/java/gaming/xplay/viewmodel/: AuthViewModel.kt  FCMnotificationVM.kt  GameViewModel.kt  NotificationViewModel.kt  usersVM.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/gaming/xplay/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
